# Stage: TRUNK | STABLE | BETA | other branch
project.stage=master
project.revision=8.1-SNAPSHOT

tests.publish=false

ivy.artifact.group=pentaho
ivy.artifact.id=cde-core
impl.title=Community Dashboard Editor
pentaho-json.version=8.1-SNAPSHOT
pentaho-connections.version=8.1-SNAPSHOT
pentaho-cpf-plugin.version=8.1-SNAPSHOT
pentaho-cdf-plugin.version=8.1-SNAPSHOT
dependency.spring.framework.revision=4.3.2.RELEASE

javadoc.packagenames=pt.webdetails.*
