# Stage: TRUNK | STABLE | BETA | other branch
project.stage=master
project.revision=8.1-SNAPSHOT

ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-cdf-dd
impl.title=Community Dashboard Editor
platform.version=8.1-SNAPSHOT
pentaho-json.version=8.1-SNAPSHOT
pentaho-connections.version=8.1-SNAPSHOT
pentaho-cpf-plugin.version=8.1-SNAPSHOT
pentaho-cdf-plugin.version=8.1-SNAPSHOT
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.framework.asm.revision=3.1.4.RELEASE
mondrian.version=8.1-SNAPSHOT

#the base path from where to start resources
cde.resources.base.url=../resources/get?resource=
# TODO: review using "content" Vs "api/repos", failing to load resources Vs multiple logins requested issue
cdf.resources.base.url=../../../../api/repos/pentaho-cdf

#the base path from where to start resources
cde.resources.base.url.default=.
cdf.resources.base.url.default=../pentaho-cdf

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2

javadoc.packagenames=pt.webdetails.*
