# Stage: TRUNK | STABLE | BETA | other branch
project.stage=master
project.revision=8.1.0-SNAPSHOT

platform.version=8.1.0-SNAPSHOT
pentaho-json.version=8.1.0-SNAPSHOT
pentaho-cpf-plugin.version=8.1.0-SNAPSHOT

ivy.artifact.group=pentaho
ivy.artifact.id=cde-pentaho
impl.title=Community Dashboard Editor

#the base path from where to start resources
cde.resources.base.url=.
cdf.resources.base.url=../pentaho-cdf

#the base path from where to start resources
cde.resources.base.url.default=.
cdf.resources.base.url.default=../pentaho-cdf

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
